{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:solid/typescript"],
	// "plugin:@typescript-eslint/recommended"
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "solid"],
	"rules": {
		// "indent": ["error", "tab"],
		// "linebreak-style": ["error", "windows"],
		// "quotes": ["error", "double"],
		"no-mixed-spaces-and-tabs": ["warning", "smart-tabs"],
		"semi": ["error", "always"],
		"no-unused-vars": "off",
		"typescript-eslint/no-unused-vars": "off"
	}
}

