<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=latin-ext"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<title>Solid App</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>

		<script src="/src/index.tsx" type="module"></script>
	</body>
</html>

