{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"eslint": "^8.56.0",
		"eslint-plugin-solid": "^0.13.1",
		"slate": "^0.101.5",
		"solid-devtools": "^0.29.2",
		"source-map-loader": "^4.0.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.11",
		"vite-plugin-solid": "^2.8.2"
	},
	"dependencies": {
		"@emotion/css": "^11.11.2",
		"@juggle/resize-observer": "^3.4.0",
		"@solid-primitives/memo": "^1.3.6",
		"@types/is-hotkey": "^0.1.8",
		"@types/lodash": "^4.14.200",
		"direction": "^1.0.4",
		"is-hotkey": "^0.2.0",
		"is-plain-object": "^5.0.0",
		"lodash": "^4.17.21",
		"scroll-into-view-if-needed": "^3.1.0",
		"solid-js": "^1.8.11",
		"tiny-invariant": "1.3.1"
	}
}
